MONGO_URI=mongodb+srv://admin:root@cluster0.vlnyyow.mongodb.net/sayhi?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=737846007355-qderjug9pthphkbdkn82lsg3g4erlgcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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	
